### Spring Properties ###
server.contextPath=/api

### Hibernate Properties ###
spring.datasource.url=jdbc:mysql://localhost/openhr?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=@USERNAME@
spring.datasource.password=@PASSWORD@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data=classpath*:data.sql
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true;
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=org.openhr

### Banner ###
banner.location=classpath:/banner.txt

### External APIs ###
bankHolidaysAPI.englandAndWales=https://www.gov.uk/bank-holidays/england-and-wales.json

### Mail ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8324663abeeed4
spring.mail.password=7eb3116a0873a2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.activiti.mail-server-host=smtp.mailtrap.io
spring.activiti.mail-server-port=2525
spring.activiti.mail-server-user-name=8324663abeeed4
spring.activiti.mail-server-password=7eb3116a0873a2
spring.activiti.mail-server-use-ssl=false
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

### Application settings ###
app.turnOff.cors = true
