### Hibernate Properties ###
spring.datasource.url=jdbc:mysql://localhost/openhr
spring.datasource.username=@USERNAME@
spring.datasource.password=@PASSWORD@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true;
hibernate.hbm2ddl.auto=create;
entitymanager.packagesToScan=org.openhr
