### Hibernate Properties ###
spring.datasource.url=@URL@
spring.datasource.username=@USERNAME@
spring.datasource.password=@PASSWORD@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data=classpath*:data.sql
spring.jpa.hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=org.openhr

### Banner ###
banner.location=classpath:/banner.txt

### Quartz ###
quartz.auto.startup=true

### External APIs ###
bankHolidaysAPI.englandAndWales=https://www.gov.uk/bank-holidays/england-and-wales.json

### Mail ###
spring.mail.host=@MAIL_HOST@
spring.mail.port=2525
spring.mail.username=@MAIL_USERNAME@
spring.mail.password=@MAIL_PASSWORD@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.activiti.mail-server-host=@MAIL_HOST@
spring.activiti.mail-server-port=2525
spring.activiti.mail-server-user-name=@MAIL_USERNAME@
spring.activiti.mail-server-password=@MAIL_PASSWORD@
spring.activiti.mail-server-use-ssl=false
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
