org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount:20
org.quartz.threadPool.threadPriority:5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.dataSource=openhrds
org.quartz.jobStore.misfireThreshold=25000
org.quartz.dataSource.openhrds.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.openhrds.URL=@URL@
org.quartz.dataSource.openhrds.user=@USERNAME@
org.quartz.dataSource.openhrds.password=@PASSWORD@
org.quartz.dataSource.openhrds.maxConnections=5
org.quartz.dataSource.openhrds.validationQuery=select 1
